body{
    background-color:#5daab0;
}

.bedrijfsnaam{
    width: 100%;
    background-color:#5daab0;
    height: 40px;
    margin: auto;
    display: flex;
    font-family: sans-serif;
    font-style: italic;
    word-spacing: 5px;
    justify-content: center;
    color: whitesmoke;  
}

.slogan{
    width: 100%;
    background-color: #5daab0;
    height: 40px;
    margin: auto;
    display: flex;
    font-family: sans-serif;
    font-style: italic;
    padding-bottom: 15px;
    word-spacing: 5px;
    justify-content: center;
    color: whitesmoke;

}

.hoofd{
    padding-left: 30px;
}

nav{
    width: 100%;
    background-color: whitesmoke;
    height: 40px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-size: 20px;
}

main{
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    
}


.start{  
    border: whitesmoke;
    border-radius: 40px;
    align-items: right;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;

}

.responsive{
    border: solid whitesmoke;
    border-radius: 40px;
    max-width: 95%;
    height: auto;
    margin: 5px;
    

}


h2 {
    width: 100%;
    background-color: #28676b;
    color: whitesmoke;
    height: 40px;
    text-align: center;
    margin: 0px;
    padding-top: 5px;
    grid-column: 1/2;
    grid-row: 4/5;
    font-size:large
        
}

.voordelen{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.voordeel1{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 20px;
}

.voordeel2{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px;
}
.voordeel3{
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 20px;
}

.overtuiging{
    grid-column: 1/2;
    grid-row: 4/5;
    padding: 20px;
    justify-content: center;
    text-align: center;
    
}

.link{
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 20px;
    justify-content: center;
    text-align: center;
    
}


footer{

    width: 100%;
    background-color:#28676b;
    height: 30px;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    color: whitesmoke;
    
}


/* Responsive layout -vanaf hier voor tablet of computer!!!!!!!!!!!!!!!!!!!! */

@media (min-width: 780px) {

body{
    background-color:#5daab0;
}

.bedrijfsnaam{
    width: 100%;
    background-color:#5daab0;
    height: 40px;
    margin: auto;
    display: flex;
    font-family: sans-serif;
    font-style: italic;
    word-spacing: 5px;
    justify-content: center;
    color: whitesmoke;
    
}

.slogan{
    width: 100%;
    background-color: #5daab0;
    height: 40px;
    margin: auto;
    display: flex;
    font-family: sans-serif;
    font-style: italic;
    padding-bottom: 15px;
    word-spacing: 5px;
    justify-content: center;
    color: whitesmoke;

}

nav{
    width: 100%;
    background-color: whitesmoke;
    height: 40px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-size: 20px;
}

main{
    display: flex;
    flex-direction: row;
    color: whitesmoke;
    
}

h1{
   
    align-items: center;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.start{  
    border: whitesmoke;
    border-radius: 40px;
    align-items: right;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;

}

.responsive{
    border: solid whitesmoke;
    border-radius: 40px;
    max-width: 500px;
    height: auto;
    margin: 5px;
    
}


h2 {
    width: 100%;
    background-color: #28676b;
    color: whitesmoke;
    height: 40px;
    text-align: center;
    margin: 0px;
    padding-top: 5px;
    font-size: default;
        
}

.voordelen{
    display: grid;
    grid-template-columns: 33% auto 33%;
    grid-template-rows: auto auto ;
}

.voordeel1{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 20px;
}

.voordeel2{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 20px;
}
.voordeel3{
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 20px;
}

.overtuiging{
    grid-column: 1/34;
    grid-row: 2/3;
    padding: 20px;
    justify-content: center;
    text-align: center;
    
}

.overtuiging{
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 20px;
    justify-content: center;
    text-align: center;
    
}

.link{
    grid-column: 1/4;
    grid-row: 3/4;
    padding: 20px;
    justify-content: center;
    text-align: center;
    
}


footer{

    width: 100%;
    background-color:#28676b;
    height: 30px;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    color: whitesmoke;
    
}

}